#定义LOG输出级别  
log4j.rootLogger=INFO,Console,File,ErrFile

# 日志级别 Debug Info Warn Error Fatal
# 设置mybaties 打印sql   具体目录设置日志级别高于全局配置
# com.wanlin.dao 代表的是 dao 层接口路径  控制打印 sql语句 参数 返回结果条数  # 打印sql语句:debug; 执行结果:trace
#log4j.logger.com.wanlin.dao=DEBUG
# 打印  org.springframework.web 日志
#log4j.logger.org.springframework.web=DEBUG

#定义日志输出目的地为控制台  
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
#可以灵活地指定日志输出格式，下面一行是指定具体的格式  
log4j.appender.Console.layout=org.apache.log4j.PatternLayout 
log4j.appender.Console.layout.ConversionPattern=[%c] - %m%n
  
#文件大小到达指定尺寸的时候产生一个新的文件  
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File=D\://logs/springweb.log
# log4j.appender.ErrFile.MaxFileSize=100MB  DailyRollingFileAppender 不存在 MaxFileSize属性
log4j.appender.File.Append=true
# 输出所以日志，如果换成DEBUG表示输出DEBUG以上级别日志  
log4j.appender.File.Threshold=debug
log4j.appender.File.Encoding=utf-8
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n

## 单独保存异常信息 	 只识别 logger.error, 无法识别系统未处理异常
log4j.appender.ErrFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrFile.File=D\://logs/springweberr.log
# log4j.appender.ErrFile.MaxFileSize=100MB  DailyRollingFileAppender 不存在 MaxFileSize属性
log4j.appender.ErrFile.Append=true
log4j.appender.ErrFile.Threshold=error
log4j.appender.ErrFile.Encoding=utf-8
log4j.appender.ErrFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrFile.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n
